# app

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__0E952C8/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__0E952C8/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/python/: AddrDetect.py  testpy123.py
app/src/main/python/ocr/: ocr.py  webtestapp.py
gradle/wrapper/: gradle-wrapper.properties
lib/cpca/: cpca-0.5.5-0-cp38-cp38-android_16_armeabi_v7a.whl  cpca-0.5.5-0-cp38-cp38-android_16_x86.whl  cpca-0.5.5-0-cp38-cp38-android_21_arm64_v8a.whl  cpca-0.5.5-0-cp38-cp38-android_21_x86_64.whl
lib/pse/: pse-1.0.0-0-cp38-cp38-android_16_armeabi_v7a.whl  pse-1.0.0-0-cp38-cp38-android_16_x86.whl  pse-1.0.0-0-cp38-cp38-android_21_arm64_v8a.whl  pse-1.0.0-0-cp38-cp38-android_21_x86_64.whl
lib/pyahocorasick/: pyahocorasick-1.4.0-0-cp38-cp38-android_16_armeabi_v7a.whl  pyahocorasick-1.4.0-0-cp38-cp38-android_16_x86.whl  pyahocorasick-1.4.0-0-cp38-cp38-android_21_arm64_v8a.whl  pyahocorasick-1.4.0-0-cp38-cp38-android_21_x86_64.whl
uniplugin_module/: build.gradle
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/io/dcloud/uniplugin/: AppException.java  AppInnerException.java  GlobalData.java  NativePageActivity.java  NativePagePythonInitActivity.java  PythonModule.java  TestModule.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/txtParse/format/: DataBase.java  DefaultParse.java  HTTPRequest.java  HTTPResponse.java  Result.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/txtParse/services/: ParseService.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/txtParse/utils/: AdbUtil.java  TranscodeUtil.java
